{
  "ConnectionStrings": {
    "PetService": "Data Source=PetService.mssql.somee.com;Initial Catalog=PetService;User ID=A204_SQLLogin_1;Password=j5yyu4x8up;Persist Security Info=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
